################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
program_libs = src/libzdiscgo.la ${project_libs}

# Programs need to link the c++ runtime if everything was compiled statically.
if !ENABLE_SHARED
program_libs += -lstdc++ -lm
endif

lib_LTLIBRARIES += src/libzdiscgo.la
pkgconfig_DATA = src/libzdiscgo.pc

include_HEADERS = \
    include/zdiscgo_library.h

if ENABLE_DRAFTS
include_HEADERS += \
    include/zdicgoplugin.h \
    include/zdiscgo.h

endif
src_libzdiscgo_la_SOURCES = \
    src/platform.h

if ENABLE_DRAFTS
src_libzdiscgo_la_SOURCES += \
    src/zdicgoplugin.c \
    src/zdiscgo.c

endif

if ENABLE_DRAFTS
src_libzdiscgo_la_SOURCES += \
    src/zdiscgo_private_selftest.c
endif

src_libzdiscgo_la_CPPFLAGS = ${AM_CPPFLAGS}

src_libzdiscgo_la_LDFLAGS = \
    -version-info @LTVER@ \
    $(LIBTOOL_EXTRA_LDFLAGS)

if ON_MINGW
src_libzdiscgo_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif

if ON_CYGWIN
src_libzdiscgo_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif

src_libzdiscgo_la_LIBADD = ${project_libs}

if ENABLE_ZDISCGO_SELFTEST
check_PROGRAMS += src/zdiscgo_selftest
noinst_PROGRAMS += src/zdiscgo_selftest
src_zdiscgo_selftest_CPPFLAGS = ${AM_CPPFLAGS}
src_zdiscgo_selftest_LDADD = ${program_libs}
src_zdiscgo_selftest_SOURCES = src/zdiscgo_selftest.c
endif #ENABLE_ZDISCGO_SELFTEST

# define custom target for all products of /src
src:
	src/zdiscgo_selftest \
	src/libzdiscgo.la

	cd $(srcdir); gsl -target:- project.xml

check-local: src/zdiscgo_selftest
	$(LIBTOOL) --mode=execute $(builddir)/src/zdiscgo_selftest

check-verbose: src/zdiscgo_selftest
	$(LIBTOOL) --mode=execute $(builddir)/src/zdiscgo_selftest -v

# Run the selftest binary under valgrind to check for memory leaks
memcheck: src/zdiscgo_selftest
	$(LIBTOOL) --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(builddir)/src/zdiscgo_selftest

# Run the selftest binary under valgrind to check for performance leaks
callcheck: src/zdiscgo_selftest
	$(LIBTOOL) --mode=execute valgrind --tool=callgrind \
		$(builddir)/src/zdiscgo_selftest

# Run the selftest binary under gdb for debugging
debug: src/zdiscgo_selftest
	$(LIBTOOL) --mode=execute gdb -q \
		$(builddir)/src/zdiscgo_selftest

# Run the selftest binary with verbose switch for tracing
animate: src/zdiscgo_selftest
	$(LIBTOOL) --mode=execute $(builddir)/src/zdiscgo_selftest -v

if WITH_GCOV
coverage: src/zdiscgo_selftest
	@echo "called configure --with-gcov"
	lcov --base-directory . --directory . --zerocounters -q
	$(MAKE) check
	lcov --base-directory . --directory . --capture -o coverage.info
	lcov --remove coverage.info "/usr*" -o coverage.info
	lcov --remove coverage.info "zdiscgo_selftest.c" -o coverage.info
	$(RM) -rf coverage/*
	genhtml -o coverage/ -t "zdiscgo test coverage" --num-spaces 4 coverage.info
else
coverage: src/zdiscgo_selftest
	@echo "call make clean && configure --with-gcov to enable code coverage"
	@exit 1
endif

################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
